500
AAACAGCTGG
AAACTCCACT
AAAGCCACCA
AAATCCCAGT
AACACACTAG
AACAGCTGGA
AACCAGAGCT
AACCTCTGTC
AACGTCTCTC
AACTGGAGGA
AACTTCGAGC
AACTTGGAAA
AAGAAAGTGT
AAGAACTTGG
AAGCAGGACC
AAGTGTCTCT
AAGTTTCCAA
AATATTCAGA
AATCGCTCTG
ACACAGAGTC
ACACCACACA
ACAGACACAG
ACAGAGTCTA
ACAGCTGGAA
ACCACACAGA
ACCACGGTGA
ACCAGAGCTG
ACCAGATGGC
ACCCCAACAC
ACCGCCATGG
ACCTCTGTCT
ACGCAGATTT
ACGGTCCCTG
ACGGTGACCA
ACGTCTCTCA
ACTAACCAGA
ACTCCACTAA
ACTCTGCTTC
ACTGCGTTGT
ACTGGAGGAA
ACTGGGACAC
ACTTGGAAAG
ACTTTCAGAA
AGAAAGTGTC
AGAAATCCCA
AGAGAGGGCT
AGAGATCGAG
AGAGGGCTGC
AGATCGAGGA
AGATGGCGCA
AGATTTCACA
AGCAGGACCG
AGCTGGAAGA
AGCTTCCCAG
AGGAACTGGA
AGGAAGGTCA
AGGACAGACA
AGGACCGCCA
AGGAGCTTCC
AGGAGGACAG
AGGAGGCGGT
AGGCGGTGTT
AGGCGTGGGA
AGGGAGTGAG
AGGTCAATAT
AGTCCACGCA
AGTCTAAAAC
AGTGAGTGCT
AGTGCTCCAT
AGTGGACTGC
AGTGGCTCTA
AGTGTCTCTC
ATATTCAGAG
ATCCCAGTCC
ATCGCTCTGG
ATCGTGCTGC
ATGGAGGAAG
ATGGCGCAGA
ATTCAGAGAT
ATTGTGCCCG
CAAACTCCAC
CAAGCAGGAC
CAAGTTTCCA
CACACAGAGT
CACAGAGTCT
CACAGGAACT
CACGCAGATT
CACGGTGACC
CACTAACCAG
CACTAGGAGG
CAGAAATCCC
CAGAAGAAAG
CAGAGATCGA
CAGAGCTGTG
CAGAGTCTAA
CAGATGGCGC
CAGATTTCAC
CAGCTGGAAG
CAGGAACTGG
CAGGACCGCC
CAGGAGGCGG
CAGGCGTGGG
CAGGGAGTGA
CATCGGGAGA
CCAATCGCTC
CCACACAGAG
CCACCACGGT
CCACGCAGAT
CCACTAACCA
CCAGAGCTGT
CCAGATGGCG
CCAGGAGGCG
CCAGTCCACG
CCCAACACAC
CCCAGGAGGC
CCCCAACACA
CCCTGCCAAT
CCGCTCTGTG
CCTGCCAATC
CCTGCTTAAA
CCTGTGGCAC
CGAGCTGAAC
CGAGGAGCTT
CGCAGATTTC
CGCCATGGAG
CGCTCTGTGG
CGGAACGTCT
CGGGAGAATC
CGGTCCCTGC
CGTGCTGCTG
CGTGGGACTC
CGTTGTCAGG
CTAAAACAGC
CTAACCAGAG
CTACTTTCAG
CTCAAGTTTC
CTCCAAACTC
CTCCACTAAC
CTCTACTTTC
CTCTGACGGT
CTCTGTCTCT
CTCTGTGGGC
CTCTTCCTGC
CTGACGGTCC
CTGAGTGGAC
CTGCCCGGAA
CTGCTTCTCC
CTGGAAGAGA
CTGGAGGAAC
CTGGGCTGCT
CTGGGGCTGG
CTGTCTCTGA
CTGTGATTGT
CTGTGGCACT
CTTAAACCTC
CTTCCCAGGA
CTTCTCCTGT
CTTGGAAAGC
GAAAGCCACC
GAAAGTGTCT
GAAATCCCAG
GAACGTCTCT
GAACTTCGAG
GAAGAAAGTG
GAAGAGAGGG
GAAGGTCAAT
GAATCCAAGC
GACAGACACA
GACCAGATGG
GACCCCAACA
GACCGCCATG
GACCGCCGCT
GACGGTCCCT
GACTCTGCTT
GACTGCGTTG
GAGCTGAACA
GAGCTTCCCA
GAGGAACTTC
GAGGACAGAC
GAGGCGGTGT
GAGTGCTCCA
GAGTGGACTG
GATCGAGGAG
GATTGTGCCC
GATTTCACAG
GCAGAAATCC
GCAGATTTCA
GCAGGACCGC
GCCAATCGCT
GCCCGCTGAG
GCCCGGAACG
GCCGCTCTGT
GCGCAGAAAT
GCGTTGTCAG
GCTCCATCAT
GCTCTGGTCG
GCTCTGTGGG
GCTGACTCTG
GCTGAGTGGA
GCTGCTGACT
GCTGCTGGGG
GCTGGAAGAG
GCTGTGATTG
GCTTCCCAGG
GGAAAGCCAC
GGAACGTCTC
GGAACTTCGA
GGAAGGTCAA
GGACACCACA
GGACTCAGAT
GGACTGCGTT
GGAGAATCCA
GGAGCTTCCC
GGAGGAAGGT
GGAGGCGGTG
GGAGTGAGTG
GGCACTGGGA
GGCTGCTGAC
GGCTGGTGAC
GGGAGTGAGT
GGGCTGCCCG
GGGCTGGGCT
GGTCAATATT
GGTGACCAGA
GGTGTTGCAG
GTCAATATTC
GTCAGGGAGT
GTCTAAAACA
GTCTCTCTTC
GTCTCTGACG
GTGACCAGAT
GTGAGTGCTC
GTGCCCGCTG
GTGGCTCTAC
GTGGGACTCA
GTGTCTCTCT
GTTGCAGGCG
GTTGTCAGGG
TAACCAGAGC
TACTTTCAGA
TATTCAGAGA
TCAAGTTTCC
TCAATATTCA
TCACAGGAAC
TCAGAGATCG
TCAGGGAGTG
TCATCGGGAG
TCCACGCAGA
TCCACTAACC
TCCATCATCG
TCCCAGGAGG
TCCCAGTCCA
TCCCTGCCAA
TCGAGCTGAA
TCGAGGAGCT
TCTACTTTCA
TCTCCTGTGG
TCTCTCTTCC
TCTGACGGTC
TCTGCTTCTC
TCTGGTCGAC
TCTGTCTCTG
TCTTCCTGCT
TGACCAGATG
TGACCGCCGC
TGACGGTCCC
TGACTCTGCT
TGATTGTGCC
TGCCCGCTGA
TGCCCGGAAC
TGCGTTGTCA
TGCTCCATCA
TGCTGCTGGG
TGCTGGGGCT
TGGACTGCGT
TGGAGGAACT
TGGAGGAAGG
TGGCACTGGG
TGGCGCAGAA
TGGCTCTACT
TGGGACTCAG
TGGGCTGCTG
TGGGGCTGGT
TGGTCGACCC
TGTCAGGGAG
TGTCTCTCTT
TGTCTCTGAC
TGTGATTGTG
TGTTGCAGGC
TTCACAGGAA
TTCAGAAGAA
TTCAGAGATC
TTCCAAGAAC
TTCCCAGGAG
TTCGAGCTGA
TTGTCAGGGA
TTGTGCCCGC
TTTCACAGGA
TTTCAGAAGA
TTTCCAAGAA
