509
AAAACAGCTG
AAACAGCTGG
AAACCTCTGT
AAACTCCACT
AAAGCCACCA
AAATCCCAGT
AACACACTAG
AACAGCTGGA
AACCAGAGCT
AACCTCTGTC
AACGTCTCTC
AACTCCACTA
AACTGGAGGA
AACTTCGAGC
AACTTGGAAA
AAGAAAGTGT
AAGAACTTGG
AAGCAGGACC
AAGTGTCTCT
AAGTTTCCAA
AATATTCAGA
AATCCCAGTC
AATCGCTCTG
ACACAGAGTC
ACACAGGCTC
ACACCACACA
ACAGACACAG
ACAGAGTCTA
ACAGCTGGAA
ACCACACAGA
ACCACGGTGA
ACCAGAGCTG
ACCAGATGGC
ACCCCAACAC
ACCGCCATGG
ACCGCCGCTC
ACCTCTGTCT
ACGCAGATTT
ACGGTCCCTG
ACGGTGACCA
ACGTCTCTCA
ACTAACCAGA
ACTCCACTAA
ACTCTGCTTC
ACTGCGTTGT
ACTGGAGGAA
ACTGGGACAC
ACTTCGAGCT
ACTTGGAAAG
ACTTTCAGAA
AGAAAGTGTC
AGAAATCCCA
AGAACTTGGA
AGACACAGGC
AGAGAGGGCT
AGAGATCGAG
AGAGGGCTGC
AGATCGAGGA
AGATCGTGCT
AGATGGCGCA
AGATTTCACA
AGCAGGACCG
AGCCACCACG
AGCTGGAAGA
AGCTTCCCAG
AGGAACTGGA
AGGAACTTCG
AGGAAGGTCA
AGGACAGACA
AGGACCGCCA
AGGAGCTTCC
AGGAGGACAG
AGGAGGCGGT
AGGCGGTGTT
AGGCGTGGGA
AGGGAGTGAG
AGGTCAATAT
AGTCCACGCA
AGTCTAAAAC
AGTGAGTGCT
AGTGCTCCAT
AGTGGACTGC
AGTGGCTCTA
AGTGTCTCTC
ATATTCAGAG
ATCCCAGTCC
ATCGCTCTGG
ATCGGGAGAA
ATCGTGCTGC
ATGGAGGAAG
ATGGCGCAGA
ATTCAGAGAT
ATTGTGCCCG
CAAACTCCAC
CAACACACTA
CAAGCAGGAC
CAAGTTTCCA
CACACAGAGT
CACAGAGTCT
CACAGGAACT
CACAGGCTCC
CACCACACAG
CACGCAGATT
CACGGTGACC
CACTAACCAG
CACTAGGAGG
CAGAAATCCC
CAGAAGAAAG
CAGAGATCGA
CAGAGCTGTG
CAGAGTCTAA
CAGATGGCGC
CAGATTTCAC
CAGCTGGAAG
CAGGAACTGG
CAGGACCGCC
CAGGAGGCGG
CAGGCGTGGG
CAGGGAGTGA
CAGTCCACGC
CATCGGGAGA
CATGGAGGAA
CCAAACTCCA
CCAACACACT
CCAATCGCTC
CCACACAGAG
CCACCACGGT
CCACGCAGAT
CCACTAACCA
CCAGAGCTGT
CCAGATGGCG
CCAGGAGGCG
CCAGTCCACG
CCATGGAGGA
CCCAACACAC
CCCAGGAGGC
CCCAGTCCAC
CCCCAACACA
CCCGGAACGT
CCCTGCCAAT
CCGCCATGGA
CCGCTCTGTG
CCGCTGAGTG
CCGGAACGTC
CCTCTGTCTC
CCTGCCAATC
CCTGCTTAAA
CCTGTGGCAC
CGACCCCAAC
CGAGCTGAAC
CGAGGAGCTT
CGCAGAAATC
CGCAGATTTC
CGCCATGGAG
CGCCGCTCTG
CGCTCTGGTC
CGCTCTGTGG
CGCTGAGTGG
CGGAACGTCT
CGGGAGAATC
CGGTCCCTGC
CGGTGTTGCA
CGTGCTGCTG
CGTGGGACTC
CGTTGTCAGG
CTAAAACAGC
CTAACCAGAG
CTACTTTCAG
CTCAAGTTTC
CTCCAAACTC
CTCCACTAAC
CTCCATCATC
CTCTACTTTC
CTCTGACGGT
CTCTGGTCGA
CTCTGTCTCT
CTCTGTGGGC
CTCTTCCTGC
CTGACGGTCC
CTGACTCTGC
CTGAGTGGAC
CTGCCCGGAA
CTGCTGACTC
CTGCTTAAAC
CTGCTTCTCC
CTGGAAGAGA
CTGGAGGAAC
CTGGGCTGCT
CTGGGGCTGG
CTGGTCGACC
CTGTCTCTGA
CTGTGATTGT
CTGTGGCACT
CTGTGGGCTG
CTTAAACCTC
CTTCCCAGGA
CTTCCTGCTT
CTTCGAGCTG
CTTCTCCTGT
CTTGGAAAGC
GAAAGCCACC
GAAAGTGTCT
GAAATCCCAG
GAACGTCTCT
GAACTTCGAG
GAACTTGGAA
GAAGAAAGTG
GAAGAGAGGG
GAAGGTCAAT
GAATCCAAGC
GACACAGGCT
GACACCACAC
GACAGACACA
GACCAGATGG
GACCCCAACA
GACCGCCATG
GACCGCCGCT
GACGGTCCCT
GACTCAGATC
GACTCTGCTT
GACTGCGTTG
GAGAGGGCTG
GAGATCGAGG
GAGCTGAACA
GAGCTTCCCA
GAGGAACTTC
GAGGACAGAC
GAGGCGGTGT
GAGTGCTCCA
GAGTGGACTG
GATCGAGGAG
GATGGCGCAG
GATTGTGCCC
GATTTCACAG
GCAGAAATCC
GCAGATTTCA
GCAGGACCGC
GCAGGCGTGG
GCCAATCGCT
GCCACCACGG
GCCATGGAGG
GCCCGCTGAG
GCCCGGAACG
GCCGCTCTGT
GCGCAGAAAT
GCGTTGTCAG
GCTCCATCAT
GCTCTGGTCG
GCTCTGTGGG
GCTGACTCTG
GCTGAGTGGA
GCTGCTGACT
GCTGCTGGGG
GCTGGAAGAG
GCTGGGCTGC
GCTGGTGACC
GCTGTGATTG
GCTTAAACCT
GCTTCCCAGG
GCTTCTCCTG
GGAAAGCCAC
GGAACGTCTC
GGAACTTCGA
GGAAGGTCAA
GGACACCACA
GGACTCAGAT
GGACTGCGTT
GGAGAATCCA
GGAGCTTCCC
GGAGGAACTT
GGAGGAAGGT
GGAGGCGGTG
GGAGTGAGTG
GGCACTGGGA
GGCGGTGTTG
GGCTCCAAAC
GGCTCTACTT
GGCTGCTGAC
GGCTGGGCTG
GGCTGGTGAC
GGGACACCAC
GGGACTCAGA
GGGAGTGAGT
GGGCTGCCCG
GGGCTGGGCT
GGGGCTGGTG
GGTCAATATT
GGTCCCTGCC
GGTGACCAGA
GGTGTTGCAG
GTCAATATTC
GTCAGGGAGT
GTCGACCCCA
GTCTAAAACA
GTCTCTCAAG
GTCTCTCTTC
GTCTCTGACG
GTGACCAGAT
GTGACCGCCG
GTGAGTGCTC
GTGCCCGCTG
GTGCTGCTGG
GTGGACTGCG
GTGGCACTGG
GTGGCTCTAC
GTGGGACTCA
GTGGGCTGGG
GTGTCTCTCT
GTGTTGCAGG
GTTGCAGGCG
GTTGTCAGGG
TAAAACAGCT
TAAACCTCTG
TAACCAGAGC
TACTTTCAGA
TATTCAGAGA
TCAAGTTTCC
TCAATATTCA
TCACAGGAAC
TCAGAGATCG
TCAGATCGTG
TCAGGGAGTG
TCATCGGGAG
TCCAAGAACT
TCCAAGCAGG
TCCACGCAGA
TCCACTAACC
TCCATCATCG
TCCCAGGAGG
TCCCAGTCCA
TCCCTGCCAA
TCCTGCTTAA
TCCTGTGGCA
TCGACCCCAA
TCGAGCTGAA
TCGAGGAGCT
TCGCTCTGGT
TCGGGAGAAT
TCGTGCTGCT
TCTACTTTCA
TCTCCTGTGG
TCTCTCTTCC
TCTCTGACGG
TCTCTTCCTG
TCTGACGGTC
TCTGCTTCTC
TCTGGTCGAC
TCTGTCTCTG
TCTGTGGGCT
TCTTCCTGCT
TGACCAGATG
TGACCGCCGC
TGACGGTCCC
TGACTCTGCT
TGAGTGGACT
TGATTGTGCC
TGCAGGCGTG
TGCCAATCGC
TGCCCGCTGA
TGCCCGGAAC
TGCGTTGTCA
TGCTCCATCA
TGCTGACTCT
TGCTGCTGGG
TGCTGGGGCT
TGCTTAAACC
TGCTTCTCCT
TGGACTGCGT
TGGAGGAACT
TGGAGGAAGG
TGGCACTGGG
TGGCGCAGAA
TGGCTCTACT
TGGGACACCA
TGGGACTCAG
TGGGCTGCTG
TGGGCTGGGC
TGGGGCTGGT
TGGTCGACCC
TGTCAGGGAG
TGTCTCTCTT
TGTCTCTGAC
TGTGATTGTG
TGTGGCACTG
TGTGGGCTGG
TGTTGCAGGC
TTCACAGGAA
TTCAGAAGAA
TTCAGAGATC
TTCCAAGAAC
TTCCCAGGAG
TTCCTGCTTA
TTCGAGCTGA
TTGCAGGCGT
TTGGAAAGCC
TTGTCAGGGA
TTGTGCCCGC
TTTCACAGGA
TTTCAGAAGA
TTTCCAAGAA
